{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-499b1177-35b7-4ee1-a114-87529dbe8056;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}